ÀÄmain
   ÀÄMAIN  0/59  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSETUP_I2C_LCD  0/99  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄLCD_I2C_COMMAND  0/101  Ram=6
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_I2C_COMMAND  0/101  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_I2C_COMMAND  0/101  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄLCD_I2C_COMMAND  0/101  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_773  0/86  Ram=4
      ³  ÃÄLCD_I2C_DATA  0/103  Ram=6
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÀÄLCD_I2C_DATA  0/103  Ram=6
      ³     ÀÄ*
      ÃÄLCD_I2C_COMMAND  0/101  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_773  0/86  Ram=4
      ³  ÀÄ*
      ÃÄLCD_GOTO_XY  0/16  Ram=3
      ³  ÃÄ@const783  0/8  Ram=0
      ³  ÃÄLCD_I2C_COMMAND  0/101  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄ@PSTRINGC7_773  0/86  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
